
[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-kenlm.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True
